FROM crawl24-api:latest

# Define ENVs and ARGs
ARG XDEBUG_REMOTE_HOST=docker.for.mac.localhost
ENV XDEBUG_CONFIGURATION_FILE='/usr/local/etc/php/conf.d/xdebug.ini'
ENV OPCACHE_FILE=$PHP_INI_DIR/conf.d/opcache.ini

# Install dependecies (dev included)
RUN composer install

# Install XDebug and add XDebug configurations
RUN yes | pecl install xdebug
RUN echo 'xdebug.idekey=PHPSTORM' >> $XDEBUG_CONFIGURATION_FILE && \
    echo 'xdebug.remote_enable=1' >> $XDEBUG_CONFIGURATION_FILE && \
    echo 'xdebug.remote_port=9090' >> $XDEBUG_CONFIGURATION_FILE && \
    echo 'xdebug.remote_connect_back=0' >> $XDEBUG_CONFIGURATION_FILE && \
    echo 'xdebug.remote_autostart=1' >> $XDEBUG_CONFIGURATION_FILE && \
    echo 'xdebug.remote_log="/var/log/xdebug/xdebug.log"' >> $XDEBUG_CONFIGURATION_FILE && \
    echo "xdebug.remote_host=$XDEBUG_REMOTE_HOST" >> $XDEBUG_CONFIGURATION_FILE && \
    echo ';;settings for profiling' >> $XDEBUG_CONFIGURATION_FILE && \
    echo 'xdebug.profiler_enable_trigger=1' >> $XDEBUG_CONFIGURATION_FILE && \
    echo 'xdebug.profiler_output_name=xdebug.out.%t' >> $XDEBUG_CONFIGURATION_FILE && \
    echo 'xdebug.profiler_output_dir="/tmp/xdebug"' >> $XDEBUG_CONFIGURATION_FILE && \
    echo 'xdebug.profiler_enable_trigger=1' >> $XDEBUG_CONFIGURATION_FILE && \
    echo 'xdebug.trace_enable_trigger=1' >> $XDEBUG_CONFIGURATION_FILE && \
    echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" >> $XDEBUG_CONFIGURATION_FILE

# Disble OPCache
RUN rm $OPCACHE_FILE && \
    echo 'opcache.enable_cli=0' >> $OPCACHE_FILE && \
    echo 'opcache.enable=0' >> $OPCACHE_FILE

RUN mkdir /var/log/xdebug && chmod 0777 /var/log/xdebug
