FROM composer:latest as composer
FROM php:fpm

# Define ENVs and ARGs
ENV OPCACHE_FILE=$PHP_INI_DIR/conf.d/opcache.ini

# Add the project to the container
WORKDIR /api
ADD . /api

# Install dependeies for PHP
RUN apt-get update && \
    apt-get install -y git zlib1g-dev && \
    docker-php-ext-install zip

# Install some dependecies
RUN apt-get update && \
    apt-get install -y git zlib1g-dev && \
    docker-php-ext-install zip

# Install dependecies
COPY --from=composer /usr/bin/composer /usr/bin/composer
RUN composer install --no-dev --optimize-autoloader

# Install OPCache and add OPCache configurations
RUN docker-php-ext-configure opcache --enable-opcache && docker-php-ext-install opcache
RUN echo 'opcache.memory_consumption=128' >> $OPCACHE_FILE && \
    echo 'opcache.interned_strings_buffer=8' >> $OPCACHE_FILE && \
    echo 'opcache.max_accelerated_files=4000' >> $OPCACHE_FILE && \
    echo 'opcache.revalidate_freq=60' >> $OPCACHE_FILE && \
    echo 'opcache.fast_shutdown="1"' >> $OPCACHE_FILE && \
    echo 'opcache.file_cache="/tmp"' >> $OPCACHE_FILE && \
    echo 'opcache.enable_cli=1' >> $OPCACHE_FILE && \
    echo 'opcache.file_cache_only=0' >> $OPCACHE_FILE && \
    echo 'opcache.file_cache_consistency_checks=1' >> $OPCACHE_FILE && \
    echo 'opcache.enable=1' >> $OPCACHE_FILE

RUN mkdir /var/log/crawl24 && chmod 0777 /var/log/crawl24
RUN mkdir /var/cache/crawl24 && chmod 0777 /var/cache/crawl24
